
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index of src/font/oldschool/</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {color: #333; font-family: monospace,monospace; font-size: large}
    body {line-height: 1.5; margin: 0 auto; max-width: 40em; padding: 0 1em}
    h1 {margin-bottom: 0.25em}
    a:link {color: #00e}
    a:visited {color: #518}
    a:focus, a:hover {color: #03f}
    a:active {color: #e00}
    table {width: 100%}
    tr {height: 2em}
    td:last-child {text-align: right}
    hr {margin: 1em auto; border: 0; border-bottom: medium dotted #999}
    footer {text-align: center}
    @media (prefers-color-scheme: dark) {
      body {background: #111; color: #bbb}
      a:link {color: #9bf}
      a:visited{ color: #a9f}
      a:focus, a:hover {color: #9cf}
      a:active{color: #f99}
    }
  </style>
</head>
<body>
<main>
  <h1>Index of src/font/oldschool/</h1>
  <table>
    <tr>
      <td><a href="../">../</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="LICENSE.TXT">LICENSE.TXT</a></td>
      <td>20&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="Px437_IBM_BIOS.ttf">Px437_IBM_BIOS.ttf</a></td>
      <td>23&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="Px437_IBM_CGA.ttf">Px437_IBM_CGA.ttf</a></td>
      <td>23&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="Px437_IBM_EGA_8x14.ttf">Px437_IBM_EGA_8x14.ttf</a></td>
      <td>25&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="Px437_IBM_MDA.ttf">Px437_IBM_MDA.ttf</a></td>
      <td>26&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="Px437_IBM_Model30r0.ttf">Px437_IBM_Model30r0.ttf</a></td>
      <td>26&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="Px437_IBM_PGC.ttf">Px437_IBM_PGC.ttf</a></td>
      <td>25&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="Px437_IBM_VGA_8x16.ttf">Px437_IBM_VGA_8x16.ttf</a></td>
      <td>26&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="Px437_IBM_VGA_9x14.ttf">Px437_IBM_VGA_9x14.ttf</a></td>
      <td>25&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="Px437_IBM_VGA_9x16.ttf">Px437_IBM_VGA_9x16.ttf</a></td>
      <td>26&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="Px437_Verite_8x16.ttf">Px437_Verite_8x16.ttf</a></td>
      <td>26&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="README.TXT">README.TXT</a></td>
      <td>2&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="UPGRADING.TXT">UPGRADING.TXT</a></td>
      <td>807&nbsp;B</td>
    </tr>
  </table>
</main>
<hr>
<footer>&copy; 2018-2023 Susam Pal</footer>
</body>
</html>
