
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index of src/example/</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {color: #333; font-family: monospace,monospace; font-size: large}
    body {line-height: 1.5; margin: 0 auto; max-width: 40em; padding: 0 1em}
    h1 {margin-bottom: 0.25em}
    a:link {color: #00e}
    a:visited {color: #518}
    a:focus, a:hover {color: #03f}
    a:active {color: #e00}
    table {width: 100%}
    tr {height: 2em}
    td:last-child {text-align: right}
    hr {margin: 1em auto; border: 0; border-bottom: medium dotted #999}
    footer {text-align: center}
    @media (prefers-color-scheme: dark) {
      body {background: #111; color: #bbb}
      a:link {color: #9bf}
      a:visited{ color: #a9f}
      a:focus, a:hover {color: #9cf}
      a:active{color: #f99}
    }
  </style>
</head>
<body>
<main>
  <h1>Index of src/example/</h1>
  <table>
    <tr>
      <td><a href="../">../</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="ex1.py">ex1.py</a></td>
      <td>206&nbsp;B</td>
    </tr>
    <tr>
      <td><a href="ex2.py">ex2.py</a></td>
      <td>357&nbsp;B</td>
    </tr>
    <tr>
      <td><a href="ex3.py">ex3.py</a></td>
      <td>407&nbsp;B</td>
    </tr>
    <tr>
      <td><a href="ex4.py">ex4.py</a></td>
      <td>279&nbsp;B</td>
    </tr>
  </table>
</main>
<hr>
<footer>&copy; 2018-2023 Susam Pal</footer>
</body>
</html>
