
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index of src/</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {color: #333; font-family: monospace,monospace; font-size: large}
    body {line-height: 1.5; margin: 0 auto; max-width: 40em; padding: 0 1em}
    h1 {margin-bottom: 0.25em}
    a:link {color: #00e}
    a:visited {color: #518}
    a:focus, a:hover {color: #03f}
    a:active {color: #e00}
    table {width: 100%}
    tr {height: 2em}
    td:last-child {text-align: right}
    hr {margin: 1em auto; border: 0; border-bottom: medium dotted #999}
    footer {text-align: center}
    @media (prefers-color-scheme: dark) {
      body {background: #111; color: #bbb}
      a:link {color: #9bf}
      a:visited{ color: #a9f}
      a:focus, a:hover {color: #9cf}
      a:active{color: #f99}
    }
  </style>
</head>
<body>
<main>
  <h1>Index of src/</h1>
  <table>
    <tr>
      <td><a href="../">../</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="README.md">README.md</a></td>
      <td>2&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="cp437.txt">cp437.txt</a></td>
      <td>509&nbsp;B</td>
    </tr>
    <tr>
      <td><a href="demo.html">demo.html</a></td>
      <td>7&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="dev-requirements.txt">dev-requirements.txt</a></td>
      <td>64&nbsp;B</td>
    </tr>
    <tr>
      <td><a href="example/">example/</a></td>
      <td>1&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="font/">font/</a></td>
      <td>435&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="index.lisp">index.lisp</a></td>
      <td>7&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="jsdoc.json">jsdoc.json</a></td>
      <td>163&nbsp;B</td>
    </tr>
    <tr>
      <td><a href="jsdoc.md">jsdoc.md</a></td>
      <td>425&nbsp;B</td>
    </tr>
    <tr>
      <td><a href="pcface.js">pcface.js</a></td>
      <td>6&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="pcface.py">pcface.py</a></td>
      <td>13&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="pypi.md">pypi.md</a></td>
      <td>553&nbsp;B</td>
    </tr>
    <tr>
      <td><a href="requirements.txt">requirements.txt</a></td>
      <td>7&nbsp;B</td>
    </tr>
    <tr>
      <td><a href="retro.html">retro.html</a></td>
      <td>8&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="test/">test/</a></td>
      <td>3&nbsp;K</td>
    </tr>
  </table>
</main>
<hr>
<footer>&copy; 2018-2023 Susam Pal</footer>
</body>
</html>
